#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system_root/system
ro.secure=0
security.perf_harden=0
ro.adb.secure=0
ro.allow.mock.location=1
ro.debuggable=1
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
persist.sys.usb.config=adb,mtp
sys.usb.config=adb,mtp
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=30
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
camera.disable_zsl_mode=1
ro.oem_unlock_supported=1
ro.surface_flinger.vsync_event_phase_offset_ns=1000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=1000000
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.present_time_offset_from_vsync_ns=0
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_vr_flinger=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.start_graphics_allocator_service=false
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.support_kernel_idle_timer=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
persist.vendor.sys.modem.diag=disable
sys.usb.controller=musb-hdrc.0.auto
persist.sys.usb.config=mtp
ro.bionic.arch=arm
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Mar 15 17:30:24 KST 2023
ro.system.build.date.utc=1678869024
ro.system.build.fingerprint=samsung/a3corexx/a3core:11/RP1A.201005.001/A032FXXU2BWC3:user/release-keys
ro.system.build.id=RP1A.201005.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=A032FXXU2BWC3
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=samsung
ro.product.system.device=a3core
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A032F
ro.product.system.name=a3corexx
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.201005.001
ro.build.display.id=RP1A.201005.001.A032FXXU2BWC3
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=A032FXXU2BWC3
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2023-03-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Mar 15 17:30:24 KST 2023
ro.build.date.utc=1678869024
ro.build.type=user
ro.build.user=dpi
ro.build.host=21DK7916
ro.build.tags=release-keys
ro.build.flavor=a3corexx-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=a3core
# Do not try to parse description or thumbprint
ro.build.description=a3corexx-user 11 RP1A.201005.001 A032FXXU2BWC3 release-keys
# Samsung Specific Properties
ro.build.PDA=A032FXXU2BWC3
ro.build.official.release=true
ro.build.2ndbrand=false
ro.build.changelist=26139528
ro.product_ship=true
ro.hardware.chipname=unisoc_9863A
ro.build.characteristics=default
# end build properties

#
# from build/make/target/board/go_defaults.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# end of build/make/target/board/go_defaults.prop

#
# from build/make/target/board/go_defaults_common.prop
#
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=30
ro.vm.socket.disable=true
ro.treble.enabled=true
ro.build.selinux=1
ro.config.dmverity=G
ro.kernel.qemu=0
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=m168
ro.board.platform=sp9863a
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Wed Mar 15 17:30:24 KST 2023
ro.vendor.build.date.utc=1678869024
ro.vendor.build.fingerprint=samsung/a3corexx/a3core:11/RP1A.201005.001/A032FXXU2BWC3:user/release-keys
ro.vendor.build.id=RP1A.201005.001
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=A032FXXU2BWC3
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=samsung
ro.product.vendor.device=a3core
ro.product.vendor.manufacturer=samsung
ro.product.vendor.model=SM-A032F
ro.product.vendor.name=a3corexx
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Mar 15 17:30:24 KST 2023
ro.bootimage.build.date.utc=1678869024
ro.bootimage.build.fingerprint=samsung/a3corexx/a3core:11/RP1A.201005.001/A032FXXU2BWC3:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ASKS.rufs_enable=true
security.ADP.version=0
security.ADP.policy_version=00000000
sys.config.activelaunch_enable=true
ro.apex.updatable=false
ro.carrier=unknown
ro.vendor.sec.radio.def_network=9
vendor.sec.rild.libpath=/vendor/lib/libsec-ril.so
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
ro.vendor.epdg.support=true
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=3.0.1
ro.config.low_ram=true
ro.lmk.use_minfree_levels=false
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=30
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.config.per_app_memcg=false
ro.lmk.low=1001
ro.lmk.medium=700
ro.lmk.critical=201
init.userspace_reboot.is_supported=true
ro.soc.model=SC9863A
ro.vendor.ko.mount.point=/mnt/vendor
persist.vendor.eng.reset=0
ro.soc.manufacturer=Spreadtrum
ro.af.client_heap_size_kbyte=2049
ro.vendor.audio_tunning.dual_spk=2
sys.smartpa.support=0
sys.submic.support=0
persist.vendor.cam.res.bokeh=RES_12M
persist.vendor.cam.multicam.cali.veri=0
persist.vendor.cam.blur.fast.thumb=1
ro.vendor.camera.dualcamera_cali_enable=0
ro.vendor.camera.dualcamera_cali_time=3
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.res.blur.ba=RES_2M
persist.vendor.cam.hdr.zsl=1
persist.sys.cam.manual.shutter=true
persist.sys.cam.manual.focus=true
sys.rearcamera2nd.support=0
sys.rearcamera3rd.support=0
sys.rearcamera4th.support=0
sys.cameracal.support=0
persist.sys.cam.3dnr=false
persist.sys.3d.calibraion=1
persist.sys.cam3.type=back_blur
persist.sys.cam3.multi.cam.id=2
persist.vendor.faceid.livenessgrade=3
persist.vendor.cam.zsl.buffer=4
ro.sf.lcd_density=320
ro.sf.lcd_width=54
ro.sf.lcd_height=96
ro.recovery.ui.dropscreen=1
ro.recovery.ui.margin_height=40
qemu.hw.mainkeys=0
ro.lmk.psi_complete_stall_ms=400
ro.lmk.swap_free_low_percentage=20
ro.opengles.version=196610
debug.sf.enable_hwc_vds=0
ro.camera.enableLazyHal=true
vendor.cam.hw.framesync.on=0
ro.audio.offload_wakelock=1
ro.vendor.audio_tunning.nr=1
persist.sys.cam.manualphoto=false
persist.vendor.cam.fdr.enable=2
persist.vendor.cam.fdr.sel=0
persist.vendor.cam.night.pro.enable=2
persist.vendor.cam.facebeauty.corp=0
persist.vendor.cam.ba.blur.version=1
persist.vendor.cam.ba.portrait.enable=2
persist.vendor.cam.fr.portrait.enable=2
persist.vendor.cam.lightportrait.ba.enable=2
persist.vendor.cam.lightportrait.fr.enable=2
persist.vendor.cam.hdr.cnr.mode=0
persist.vendor.cam.ai.scence.enable=0
persist.vendor.cam.ultra.wide.enable=2
persist.vendor.cam.auto.fast.thumb=1
persist.vendor.cam.ip.eis.pro=2
persist.vendor.cam.dv.ba.eispro.enable=2
persist.vendor.cam.ee.mode=1
persist.sys.cam.filter.version=0
persist.sys.cam.qrcode=false
persist.sys.cam.showfaceattribute=false
persist.sys.cam.slow_motion=false
persist.sys.cam.voicephoto=false
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=false
persist.sys.cam.eois.dv.front=false
persist.vendor.cam.bokeh.main.w=800
persist.vendor.cam.bokeh.main.h=600
persist.vendor.cam.faceid.version=0
ro.vendor.display.sr=true
persist.sys.pq.enabled=1
persist.vendor.modem.log_dest=1
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
persist.vendor.sys.modem.save_dump=1
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.sp.dev=/proc/pmic/
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.tmctl=/dev/sprd_time_sync
ro.vendor.modem.tmtsf=/dev/stime_pm
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.snd=1
ro.vendor.radio.modemtype=l
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.vendor.modem.fixnv_size=0x100000
ro.vendor.modem.runnv_size=0x120000
persist.vendor.modem.nvp=l_
persist.vendor.modem.l.enable=1
persist.vendor.sys.isfirstboot=1
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.keybox.id.value=SPRD
ro.crypto.dm_default_key.options_format.version=2
persist.vendor.bsservice.enable=1
media.stagefright.thumbnail.prefer_hw_codecs=true
drm.service.enabled=true
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
persist.sys.zram_enabled=1
persist.sys.pwctl.enable=1
persist.sys.pwctl.guru=1
persist.sys.pwctl.appidle=1
persist.sys.pwctl.bgclean=1
persist.sys.pwctl.gps=1
persist.sys.pwctl.wl=1
persist.sys.pwctl.appidle.force=1
persist.sys.pwctl.onlysave=0
persist.sys.pwctl.appstats=0
persist.sys.pwctl.gps.onlysave=0
persist.sys.ss.predict=false
persist.sys.ss.hmm=true
persist.sys.ss.sr.enable=true
persist.sys.ss.enable=true
persist.sys.ss.scroll=false
persist.sys.ss.track=true
persist.sys.ss.scene=true
persist.sys.ss.habit=true
persist.sys.ss.uhc.enable=true
persist.sys.heartbeat.enable=1
persist.sys.power.touch=0
persist.vendor.sys.wcnreset=1
persist.vendor.sys.wcnstate=0
ro.vendor.wcn.gpschip=ge2
ro.vendor.modem.gnss.diag=/dev/slog_gnss
ro.vendor.wcn.hardware.product=sharkl3
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
ro.control_privapp_permissions=enforce
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.vendor.eng.jeita=1
ro.vendor.modem.support=1
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
ro.vendor.product.partitionpath=/dev/block/by-name/
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on
ro.storage.flash_type=2
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
persist.vendor.radio.phone_count=2
persist.radio.multisim.config=dsds
service.wait_for_bootanim=1
persist.vendor.nhmonitor=on
ro.rebootescrow.device=/dev/block/pmem0
ro.vendor.radio.fallback.enable=true
ro.vendor.soft.push.date=2022.03.11
ro.sf.init.lcd_density=320
ro.slmk.swap_free_low_percentage=75
ro.slmk.add_bonusEFK=2
ro.slmk.fha_cached_max=20
ro.slmk.fha_empty_max=16
ro.slmk.v_bonusEFK=40960
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Spaceline.ogg
ro.config.alarm_alert=Homecoming.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.vc_call_vol_steps=8
ro.frp.pst=/dev/block/persistent
ro.com.google.clientidbase=android-samsung-ss

ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Mar 15 17:30:24 KST 2023
ro.odm.build.date.utc=1678869024
ro.odm.build.fingerprint=samsung/a3corexx/a3core:11/RP1A.201005.001/A032FXXU2BWC3:user/release-keys
ro.odm.build.id=RP1A.201005.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A032FXXU2BWC3
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=a3core
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A032F
ro.product.odm.name=a3corexx
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Wed Mar 15 17:30:24 KST 2023
ro.product.build.date.utc=1678869024
ro.product.build.fingerprint=samsung/a3corexx/a3core:11/RP1A.201005.001/A032FXXU2BWC3:user/release-keys
ro.product.build.id=RP1A.201005.001
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=A032FXXU2BWC3
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=samsung
ro.product.product.device=a3core
ro.product.product.manufacturer=samsung
ro.product.product.model=SM-A032F
ro.product.product.name=a3corexx
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.carrier=oversea
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.secure_boot.state=1
setupwizard.feature.deferred_setup_low_ram_filter=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202108.go
dalvik.vm.systemservercompilerfilter=speed-profile
ro.product.vndk.version=30

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Mar 15 17:30:24 KST 2023
ro.system_ext.build.date.utc=1678869024
ro.system_ext.build.fingerprint=samsung/a3corexx/a3core:11/RP1A.201005.001/A032FXXU2BWC3:user/release-keys
ro.system_ext.build.id=RP1A.201005.001
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A032FXXU2BWC3
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a3core
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A032F
ro.product.system_ext.name=a3corexx
# end common build properties
